[Manifest]
Version=2
[GUI]
MainWindowPosition=229,233 1053x717
[RecentFiles]
Path0=D:\\Project\\AS_MY\\DecompileApk\\app\\decompile1560416939352\\classes_dex2jar.jar
Path1=D:\\Project\\AS_MY\\DecompileApk\\app\\build\\output\\decompile1560416510138\\classes_dex2jar.jar
Path2=D:\\Project\\AS_MY\\DecompileApk\\app\\build\\output\\decompile1560415873548\\classes_dex2jar.jar
Path3=D:\\Project\\AS_MY\\DecompileApk\\app\\build\\output\\decompile1560415315376\\classes_dex2jar.jar
Path4=D:\\Project\\AS_MY\\DecompileApk\\app\\build\\output\\decompile1560415265442\\classes_dex2jar.jar
Path5=D:\\Project\\AS_MY\\DecompileApk\\app\\build\\output\\decompile1560415041417\\classes_dex2jar.jar
Path6=D:\\Project\\AS_MY\\DecompileApk\\app\\build\\output\\decompile1560415000333\\classes_dex2jar.jar
Path7=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544510724808\\decompiled.jar
Path8=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544510531230\\decompiled.jar
Path9=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544509983969\\decompiled.jar
