[Manifest]
Version=2
[GUI]
MainWindowPosition=553,254 1053x717
[RecentFiles]
Path0=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544510724808\\decompiled.jar
Path1=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544510531230\\decompiled.jar
Path2=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544509983969\\decompiled.jar
Path3=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544509814328\\decompiled.jar
Path4=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544509646638\\decompiled.jar
Path5=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544507273304\\decompiled.jar
Path6=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544504126146\\decompiled.jar
Path7=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544498985216\\decompiled.jar
Path8=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544497277807\\decompiled.jar
Path9=D:\\Project\\AS_MY\\JavaAsScript\\source\\app\\build\\decompile1544495842087\\decompiled.jar
