[Manifest]
Version=2
[GUI]
MainWindowPosition=298,236 1053x717
[RecentFiles]
Path0=D:\\Project\\AS_MY\\DecompileApk\\app\\decompile_1560838020506\\classes_dex2jar.jar
Path1=D:\\Project\\AS_MY\\DecompileApk\\app\\decompile_1560837730795\\classes_dex2jar.jar
Path2=D:\\Project\\AS_MY\\DecompileApk\\app\\decompile_1560417853633\\classes_dex2jar.jar
Path3=D:\\Project\\AS_MY\\DecompileApk\\app\\build_decompile_1560417770280\\classes_dex2jar.jar
Path4=D:\\Project\\AS_MY\\DecompileApk\\app\\decompile1560417427517\\classes_dex2jar.jar
Path5=D:\\Project\\AS_MY\\DecompileApk\\app\\decompile1560417284860\\classes_dex2jar.jar
Path6=D:\\Project\\AS_MY\\DecompileApk\\app\\decompile1560416939352\\classes_dex2jar.jar
Path7=D:\\Project\\AS_MY\\DecompileApk\\app\\build\\output\\decompile1560416510138\\classes_dex2jar.jar
Path8=D:\\Project\\AS_MY\\DecompileApk\\app\\build\\output\\decompile1560415873548\\classes_dex2jar.jar
Path9=D:\\Project\\AS_MY\\DecompileApk\\app\\build\\output\\decompile1560415315376\\classes_dex2jar.jar
