Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/umeng_update_btn_check_on_focused_holo_light.p
 ng
SHA1-Digest: OPd6H183jIbgtjLlC2gEX9NZh4w=

Name: res/drawable/umeng_update_button_ok_bg_focused.xml
SHA1-Digest: mIg6H8I4hSNTvD4ZAtkLZQ46/1s=

Name: res/drawable-hdpi/bbuton_danger_rounded.xml
SHA1-Digest: ehJGKm50oX34IHW2VR1xB9FsZsk=

Name: res/drawable-hdpi/wuxianer.png
SHA1-Digest: k3JnETJBMwiCdcDHMx0nptugNvk=

Name: res/drawable-hdpi/tips_smile.png
SHA1-Digest: 9OHgIeDcqATz44dr1CKsavUlpMM=

Name: res/drawable-hdpi/top1_bg.9.png
SHA1-Digest: cLS2FCoJG9FXWLrDfRPFRX/xznk=

Name: res/anim/bottomitem_in.xml
SHA1-Digest: AMJjde+vx1HNysGEoTVRzGxxwcQ=

Name: res/drawable-hdpi/tips_error.png
SHA1-Digest: mNXJTexzqU9h7ClJTMJ04q8+X44=

Name: res/drawable-hdpi/btn_pressed.png
SHA1-Digest: SAJ6IQHTcf6R/Yw68qc/jZr1Zlk=

Name: res/drawable-hdpi/pause.png
SHA1-Digest: aYhho16UB6dsAfmbc+YRapVQ1AQ=

Name: res/drawable-hdpi/actionbar_icon.png
SHA1-Digest: eKEptQom9ELBV7b/F2dmLhtciwQ=

Name: res/layout/photo_choose_dialog.xml
SHA1-Digest: 9k6xY+9nUkB/HU//Chfokq95M4M=

Name: assets/help.txt
SHA1-Digest: lrVJZkZJmeNQbIMk9wPV3NX5ArE=

Name: res/layout/fragment3.xml
SHA1-Digest: QHumWHWtlnKKTEewyurSoWHvqQQ=

Name: res/drawable-hdpi/bg_middle_custom_dialog.xml
SHA1-Digest: nEL4JjOHGKQZCpHCxibf7H4L/40=

Name: lib/armeabi/libbspatch.so
SHA1-Digest: 2nD2yrvDLlDiD583qhItL2Z1ifA=

Name: res/anim/topitem_in.xml
SHA1-Digest: VHvUVzoTSzYzqCjtIrSkJD/NOSQ=

Name: res/drawable-hdpi/frame.png
SHA1-Digest: XsiSK7LgVKJLS1BAAIOkAH3V+/c=

Name: res/drawable-hdpi/umeng_update_close_bg_tap.png
SHA1-Digest: SNDG2U8SkuWqLIV19ogQGjNLlU8=

Name: res/layout/view_tips.xml
SHA1-Digest: qmgYcbzSRGySu91oI1MU/6a2nIM=

Name: res/drawable/photo_gallery_pressed.xml
SHA1-Digest: Ziq1lWt96gQhSXfsQld9xuMrEzg=

Name: res/drawable/photo_choose_bg.xml
SHA1-Digest: MsHg+SgpRCgyaKbAfMguXrzOq0A=

Name: res/drawable/umeng_update_button_cancel_bg_normal.xml
SHA1-Digest: kS9+mMuOkAWp4GHOy6VcOIDngi8=

Name: res/drawable-hdpi/actionbar_search_icon.png
SHA1-Digest: sVH0Y6qUoFkKhA7RzgXtS6G5oGA=

Name: res/drawable-hdpi/wuxian1.png
SHA1-Digest: EbZf6mLledgfTCvf6pE2HUJWo7c=

Name: res/drawable/umeng_update_button_cancel_bg_focused.xml
SHA1-Digest: 1071EpuS6ab1CIimk+q29Fo6Z6E=

Name: res/drawable/photo_camera_selector.xml
SHA1-Digest: 5AdS8ue/KkxOh+nfSVVwd5p0tgc=

Name: res/drawable-hdpi/x1.png
SHA1-Digest: LPWloHDVk3Ty1BpFmrAoSjFuDCY=

Name: res/layout/fragment1.xml
SHA1-Digest: 8n/BIWS6X8k1HCMhZvO5kLu49E8=

Name: res/drawable/umeng_update_button_ok_bg_normal.xml
SHA1-Digest: e2JtCfjXZHx8qXDkr8vUsLgkT20=

Name: res/drawable/umeng_update_button_cancel_bg_selector.xml
SHA1-Digest: TILyoi7AuGLoTKla5t2QLtCPX5s=

Name: res/drawable/photo_cancel_selector.xml
SHA1-Digest: 7uuHYeaWqoW4gO8bqfnGs7M2zeA=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 2wwJ6xgzFAlDU9p8eSBduKg7cSo=

Name: res/drawable-hdpi/x4.png
SHA1-Digest: oiFvAccQdBSOfrcNvt2+BwZm99U=

Name: res/drawable/umeng_update_button_check_selector.xml
SHA1-Digest: 8BI8F3Sg+Fn7KCvyXqGqri4svMM=

Name: res/drawable/umeng_common_gradient_red.xml
SHA1-Digest: 2jLyupMAAgTIjXmw8H7uIWqHcPo=

Name: resources.arsc
SHA1-Digest: 1zLTbAzKDwhqs3v4O8tmo3xS/VI=

Name: res/drawable-hdpi/bbuton_info_rounded.xml
SHA1-Digest: bfSgoQicjCliegwgajgogqevCVE=

Name: res/drawable-hdpi/wuxianlanse.png
SHA1-Digest: KFis/sR1WhvjDcvyRqj9DOqhpeQ=

Name: res/drawable-hdpi/bg_bottom_custom_dialog.xml
SHA1-Digest: dSaB+6aP9ja2O94nc3RRq9u2hsc=

Name: res/drawable/umeng_update_button_ok_bg_selector.xml
SHA1-Digest: 3JufJDsjg6liYyTg6Wx8tY+w5z0=

Name: AndroidManifest.xml
SHA1-Digest: 5ZhMe4XkU3vKnr8cAxyenkoZ4OE=

Name: res/drawable-hdpi/x3.png
SHA1-Digest: 8Lu89gCpsA2tJBRlhGPTQfBWm5c=

Name: res/layout/fragment2.xml
SHA1-Digest: e77ihjhYPRGpdBcETyaB1KG4XrE=

Name: res/layout/layout_line.xml
SHA1-Digest: Ifx172B8NLtZhVTeyzyIIDa1W34=

Name: res/drawable/umeng_common_gradient_green.xml
SHA1-Digest: ZDyisfAamRM9mdew8+tq1DegzP8=

Name: res/drawable-hdpi/umeng_update_btn_check_on_pressed_holo_light.p
 ng
SHA1-Digest: LRfTTUEUavLv1hy7gIc9D3NfFno=

Name: res/drawable-hdpi/bg_menu.9.png
SHA1-Digest: 6JiW/mRgZsHzzZDc/dAZWE99uLI=

Name: res/drawable-hdpi/wuxianerlans.png
SHA1-Digest: Muats4ItU9YaNuVJfQl/nxdglB4=

Name: res/anim/photo_dialog_in_anim.xml
SHA1-Digest: F7xTr+ODPz1/xFXiqnAHdRFSGp4=

Name: res/drawable/umeng_update_title_bg.xml
SHA1-Digest: lKUqlCtptduTaz4NroijWqTnGRI=

Name: res/drawable-hdpi/switch_btn_pressed.png
SHA1-Digest: YsyUuYpcsbWwEZI3wiwpOXcFv/0=

Name: res/drawable-hdpi/bottom.png
SHA1-Digest: Sbw2MPkLBed+tU7rc54+uv7PrQ0=

Name: classes.dex
SHA1-Digest: UkrYuJToAob9uQiiFm8KufzhvOI=

Name: res/drawable/umeng_update_dialog_bg.xml
SHA1-Digest: 7BrUbaYZi+GcpqrXcYVz7nuVOf8=

Name: res/drawable-hdpi/tips_warning.png
SHA1-Digest: iRFnAiloXEDPE2uiZ/nvgGPvMkQ=

Name: res/layout-v9/umeng_common_download_notification.xml
SHA1-Digest: m+CmgSQ0Wnp2ygA8J+4ieOCxYHg=

Name: res/drawable-hdpi/actionbar_more_icon.png
SHA1-Digest: ZrpT6jXIqWkFJH10ZGXeSnE+aNQ=

Name: res/drawable-hdpi/switch_btn_bg_green.9.png
SHA1-Digest: idTo8xewkBuM7sREearWrQUY1Nw=

Name: res/layout/activity_main.xml
SHA1-Digest: ji2VCZsUj0Bwdvwn1M4rvF1xP6E=

Name: res/drawable/umeng_update_wifi_disable.png
SHA1-Digest: ULFVVxHPQp6nwE7E8oZCu+VKWYE=

Name: res/drawable-hdpi/btn_unpressed.png
SHA1-Digest: ZU1H2hJnrUoXMxt4+EMoGs7kJls=

Name: res/drawable-hdpi/shape_juxing_kuang_normal.xml
SHA1-Digest: WoIGqqDncOvmbU/BtsiVAHZeYTM=

Name: res/layout/listjilu.xml
SHA1-Digest: /6DQ34Qx37UTr8xqqUDZIx3Lo1o=

Name: res/drawable/umeng_update_button_close_bg_selector.xml
SHA1-Digest: c9OnHd9XhJU/OR4EQG6Go6P9/YM=

Name: res/drawable/photo_cancel_pressed.xml
SHA1-Digest: k+pEDJDG9bWi2LPg5MDBw22iJtU=

Name: res/layout/footer.xml
SHA1-Digest: o3JhK+LFYIW8MvkCOl5kJ+t3MAg=

Name: res/drawable-hdpi/x0.png
SHA1-Digest: HVmd1oR1uRdtsACV5HqYXNfkCJo=

Name: res/layout/jilufooter.xml
SHA1-Digest: 5yIp7eW/rtZyG3VvQ3DSYh06A0M=

Name: res/drawable-hdpi/butten_pressed.png
SHA1-Digest: GltR634CBadL/SgGBWCkNNX2FRU=

Name: res/layout/connect_dlg.xml
SHA1-Digest: 5ijoGoqJWmhLvjtbU7tYEvCY2Lk=

Name: res/drawable-hdpi/umeng_update_close_bg_normal.png
SHA1-Digest: LWoD4Rz+w9IGWLXw0ZVpPQ9QNRc=

Name: res/anim/photo_dialog_out_anim.xml
SHA1-Digest: CVnppCRf0lQ15whePF4IjLQmZy8=

Name: res/drawable-hdpi/ic_expand.png
SHA1-Digest: t6VwKyCgcmNhY75fsGBf3e3BNhY=

Name: res/layout/umeng_update_dialog.xml
SHA1-Digest: RX1BvSGhqb3CIb3h99btsuLLzKw=

Name: res/drawable-hdpi/bg_title_custom_dialog.xml
SHA1-Digest: KN6bnJKsP3gnKmy+PUW8Nq9p0CE=

Name: res/drawable-hdpi/shape_juxing_kuang_select.xml
SHA1-Digest: jdlbBQo0BCBOofUId/IY+IQo0GE=

Name: res/drawable/photo_camera_normal.xml
SHA1-Digest: syZPLdpAmDA6qM5A5uGtrTeDml0=

Name: res/drawable-hdpi/umeng_update_btn_check_off_focused_holo_light.
 png
SHA1-Digest: q2aDAtDEQelrCYZBDuVXGd/tmCY=

Name: res/drawable-hdpi/switch_btn_bg_white.9.png
SHA1-Digest: hA+gl5kdqI+Yt+aTHW1epM9XR8c=

Name: res/layout/top1.xml
SHA1-Digest: CEAH7YvcInCnxXwFOwuwxNO8gMk=

Name: res/drawable-hdpi/x2.png
SHA1-Digest: 3Pfi6p8tXhGMfEBDaD9TCTZQVIg=

Name: res/drawable/umeng_update_button_ok_bg_tap.xml
SHA1-Digest: idej0iLnhOjYlaNHRbAQzCPAjLE=

Name: res/drawable/umeng_update_button_cancel_bg_tap.xml
SHA1-Digest: 5rw7HM5IfQn+63ndxrcj3DuqFT0=

Name: res/drawable-hdpi/umeng_update_btn_check_on_holo_light.png
SHA1-Digest: 5bekrm7fAjxp9kmeL6/TVFPIphg=

Name: res/drawable-hdpi/switch_btn_normal.png
SHA1-Digest: NvOmNFmv6cvNPMfauBUUpV0z20Y=

Name: res/drawable-hdpi/tabline.9.png
SHA1-Digest: LldjWhl2yLUbokSickpz3Mb8isk=

Name: res/layout/top2.xml
SHA1-Digest: xzLZH6Qoc2nWNgBFTyeFtbuZe7g=

Name: res/drawable/photo_gallery_selector.xml
SHA1-Digest: eEIEP1/ayeMBr5KaDdnOJQEMIAk=

Name: assets/1.txt
SHA1-Digest: TGzIyLkE8LHogaYHGtAaJXvGmiE=

Name: res/drawable-hdpi/actionbar_add_icon.png
SHA1-Digest: Cc4KwqN0F/v/9ha39ko5wwRW1cc=

Name: res/layout/listwifi.xml
SHA1-Digest: DujTwPoGUFgJAvJTy+TtmRgjLpA=

Name: res/drawable-hdpi/umeng_update_btn_check_off_holo_light.png
SHA1-Digest: LV/7eNLcJG6YuRPWli/QPnabT+s=

Name: res/drawable-hdpi/butten_unpress.png
SHA1-Digest: Eywo4//hvLhcpezxU7Aedm9AyAc=

Name: res/drawable-hdpi/play.png
SHA1-Digest: Xk0JCFcJHU3xkMRUScQbfC7ixW4=

Name: res/drawable-hdpi/refresh.png
SHA1-Digest: nQVuB8SjPHrrcpWEB9KOMaEE24c=

Name: res/drawable/umeng_common_gradient_orange.xml
SHA1-Digest: AHyEGQnT7imQmkLcSm6fiGPhe3s=

Name: res/drawable-hdpi/tips_bg.9.png
SHA1-Digest: /mlwD6iwIaGR1VESTbj5mTUYz2A=

Name: res/drawable-hdpi/tips_success.png
SHA1-Digest: f5kv7SobhmYMyVzkZ5ri7fkuOoo=

Name: res/drawable-hdpi/stop.png
SHA1-Digest: +xA2j95w9rT0Z4NAQjnqRGGA76Q=

Name: res/layout/umeng_common_download_notification.xml
SHA1-Digest: VcB2PZ8Io27BDoSTR2Cn0Md3064=

Name: res/drawable/photo_camera_pressed.xml
SHA1-Digest: 882H6rWxEZ3NyHPDxnJ3aaPj06k=

Name: res/drawable/photo_gallery_normal.xml
SHA1-Digest: QP75F/znqDWQceKIX12/nRi6Ouw=

Name: res/layout/activity_network.xml
SHA1-Digest: n9dG4TN3QLleLy3XTtATL37lNI8=

Name: res/drawable/photo_cancel_normal.xml
SHA1-Digest: M5LiellCTlKCvtEe8feODzsKofU=

Name: res/drawable-hdpi/umeng_update_btn_check_off_pressed_holo_light.
 png
SHA1-Digest: tIG1r++3vO7AWXDg4QVX1wKrvPc=

Name: res/drawable-hdpi/btn_filtrate_cancel.xml
SHA1-Digest: hGSxRvPozRFUsXwGJyY9svIwuFc=

Name: res/drawable-hdpi/mask.png
SHA1-Digest: cezN0XZNikpJIB09IH/IpCvb6uc=

