#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues
    dex2jar@googlegroups.com

There are 50 methods fail to translate.
2019-06-13 09:24:29 UTC
version: [dex-reader-2.1-SNAPSHOT, dex-reader-api-2.1-SNAPSHOT, dex-ir-2.1-SNAPSHOT, d2j-smali-2.1-SNAPSHOT, d2j-base-cmd-2.1-SNAPSHOT, dex-tools-2.1-SNAPSHOT, dex-translator-2.1-SNAPSHOT]
cmdline: [-f, -o, D:\Project\AS_MY\DecompileApk\app/decompile_1560417853633/classes_dex2jar.jar, D:\Project\AS_MY\DecompileApk\app/decompile_1560417853633/tem.apk]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.121-b13
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_121-b13
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_121\lib\endorsed
java.io.tmpdir: C:\Users\LIUMEN~1\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\ProgramData\Oracle\Java\javapath;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\Git\mingw64\bin;D:\Program Files (x86)\Git\usr\bin;C:\Users\liumeng02\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;D:\Program Files (x86)\Git\cmd;D:\Program Files (x86)\Git\;C:\Program Files\Java\jdk1.8.0_121\bin;C:\Users\liumeng02\AppData\Local\Android\sdk\tools;C:\Users\liumeng02\AppData\Local\Android\sdk\platform-tools;D:\Program Files\phantomjs-2.1.1-windows\bin;D:\Program Files\nodejs;C:\Users\liumeng02\AppData\Roaming\npm;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\antlr-3.5.2.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\antlr-runtime-3.5.2.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\antlr4-4.5.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\antlr4-runtime-4.5.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\asm-debug-all-5.0.3.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\d2j-base-cmd-2.1-SNAPSHOT.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\d2j-jasmin-2.1-SNAPSHOT.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\d2j-smali-2.1-SNAPSHOT.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\dex-ir-2.1-SNAPSHOT.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\dex-reader-2.1-SNAPSHOT.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\dex-reader-api-2.1-SNAPSHOT.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\dex-tools-2.1-SNAPSHOT.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\dex-translator-2.1-SNAPSHOT.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\dex-writer-2.1-SNAPSHOT.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\dx-23.0.0.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\org.abego.treelayout.core-1.0.1.jar;D:\Project\AS_MY\DecompileApk\app\runLibs\dex-tools-2.1-SNAPSHOT\lib\ST4-4.0.8.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_121
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_121
java.ext.dirs: C:\Program Files\Java\jre1.8.0_121\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
La/b/c/d/f/b;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    nop
.end method

================= 1 ===================
Lcom/zyx/a;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    xor-long p187, p196, p99
.end method

================= 2 ===================
La/b/c/f/a/h;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    ushr-int p110, p70, p91
.end method

================= 3 ===================
Landroid/support/v4/app/a;.b()I
java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    or-long/2addr p11, p3
    long-to-float p8, p14
.end method

================= 4 ===================
Landroid/support/v4/media/a;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    cmpl-float p188, p248, p30
.end method

================= 5 ===================
Landroid/support/v4/graphics/drawable/a;.b()I
java.lang.RuntimeException: Fail on Op neg-double index 0
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.setReg(DvmFrame.java:24)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:109)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public b()I
  .registers 2
    neg-double p1, p10
    add-int/lit16 p3, p13, 10550
    nop # bad op
.end method

================= 6 ===================
La/b/c/a/k/b;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    aget p131, p28, p157
.end method

================= 7 ===================
Landroid/support/v4/print/a;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    div-long p127, p42, p160
.end method

================= 8 ===================
La/b/c/d/c/b;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    rsub-int/lit8 p128, p190, -37
.end method

================= 9 ===================
La/b/c/d/d;.b()I
java.lang.ArrayIndexOutOfBoundsException: 0
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1247)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
.end method

================= 10 ===================
La/b/c/d/h/c;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    const/16 p218, 18256
.end method

================= 11 ===================
La/b/c/c;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    nop
.end method

================= 12 ===================
Landroid/support/v4/content/a;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    or-int/lit16 p1, p0, -7878
.end method

================= 13 ===================
Landroid/support/v4/view/accessibility/a;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    div-float p60, p58, p31
.end method

================= 14 ===================
Landroid/support/v4/accessibilityservice/a;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    sub-double p62, p91, p61
.end method

================= 15 ===================
La/b/c/d/d/d;.a()Ljava/lang/String;
java.lang.RuntimeException: Fail on Op int-to-double index 1
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.getReg(DvmFrame.java:397)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:109)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public a()Ljava/lang/String;
  .registers 2
    ushr-long/2addr p4, p7
    int-to-double p1, p1
    return-object p3
.end method

================= 16 ===================
La/b/c/a/e/a;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    div-long p101, p95, p16
.end method

================= 17 ===================
Lcom/umeng/analytics/h;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    add-double/2addr p0, p7
    not-int p12, p10
.end method

================= 18 ===================
La/b/c/c/c/j;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    aget-char p105, p201, p125
.end method

================= 19 ===================
La/b/c/a/f/c;.a()Ljava/lang/String;
java.lang.RuntimeException: Fail on Op not-long index 1
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.getReg(DvmFrame.java:397)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:109)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public a()Ljava/lang/String;
  .registers 2
    rem-float p146, p214, p27
    not-long p12, p1
    nop # bad op
.end method

================= 20 ===================
La/b/c/a/c/o;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    and-int/lit8 p35, p190, 27
.end method

================= 21 ===================
La/b/c/a/h/b/g/f;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    neg-long p8, p9
.end method

================= 22 ===================
La/b/c/d/g/g;.b()I
java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    ushr-int/2addr v0, p9
    sub-float/2addr p13, p6
.end method

================= 23 ===================
La/b/c/a/h/b/e/f;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    sub-int p32, p36, p235
.end method

================= 24 ===================
La/b/c/d/b/m;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    aget-object p233, p238, p155
.end method

================= 25 ===================
Landroid/support/v4/internal/a;.a()Ljava/lang/String;
java.lang.RuntimeException: Fail on Op float-to-double index 1
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.setReg(DvmFrame.java:24)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:109)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public a()Ljava/lang/String;
  .registers 2
    long-to-float p12, p12
    float-to-double p1, p13
    nop # bad op
.end method

================= 26 ===================
Landroid/support/v4/hardware/display/a;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    xor-int p249, p138, p4
.end method

================= 27 ===================
La/b/c/d/f/a/b;.a()Ljava/lang/String;
java.lang.RuntimeException: Fail on Op or-int/lit16 index 0
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.setReg(DvmFrame.java:24)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:366)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public a()Ljava/lang/String;
  .registers 2
    or-int/lit16 p1, p11, -10626
    nop # bad op
.end method

================= 28 ===================
La/b/c/diy/br/c;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    shl-long p161, p5, p126
.end method

================= 29 ===================
Landroid/support/v4/database/a;.b()I
java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    const/4 p3, 3
    move-result-object p0
.end method

================= 30 ===================
Landroid/support/v4/net/a;.b()I
java.lang.RuntimeException: Fail on Op shl-long/2addr index 1
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.getReg(DvmFrame.java:397)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:343)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public b()I
  .registers 2
    aput-short p45, p21, p252
    shl-long/2addr p10, p1
    nop # bad op
.end method

================= 31 ===================
Lcom/umeng/update/net/k;.a()Ljava/lang/String;
java.lang.RuntimeException: Fail on Op ushr-long/2addr index 0
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.getReg(DvmFrame.java:397)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:343)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public a()Ljava/lang/String;
  .registers 2
    ushr-long/2addr p14, p1
    or-int/lit8 p1, p104, 107
    nop # bad op
.end method

================= 32 ===================
Landroid/support/v4/view/a;.b()I
java.lang.RuntimeException: Fail on Op double-to-long index 0
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.setReg(DvmFrame.java:24)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:109)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public b()I
  .registers 2
    double-to-long p1, p9
    aput-char p22, p132, p129
    nop # bad op
.end method

================= 33 ===================
La/b/c/a/h/a/c;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    and-int/lit8 p131, p179, -101
.end method

================= 34 ===================
Lcom/umeng/update/e;.b()I
java.lang.RuntimeException: Fail on Op float-to-int index 1
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.setReg(DvmFrame.java:24)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:109)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public b()I
  .registers 2
    aput-short p165, p65, p136
    float-to-int p1, p2
    nop # bad op
.end method

================= 35 ===================
La/b/c/a/h/b/b/t;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    iget-byte p7, p13, La/b/c/st/SpotManager;->d:Ljava/lang/String;
.end method

================= 36 ===================
La/b/c/c/e;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    cmpg-float p249, p99, p68
.end method

================= 37 ===================
La/b/c/a/h/b/c/e;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    sub-long/2addr p7, v0
.end method

================= 38 ===================
Lu/upd/o;.a()Ljava/lang/String;
java.lang.RuntimeException: can not merge F and L
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:104)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:315)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:555)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:442)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    neg-float p14, p0
    sub-int p165, p81, p138
    nop # bad op
.end method

================= 39 ===================
Lcom/a;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    move-result-object p194
    ushr-long/2addr p12, p6
.end method

================= 40 ===================
La/b/c/diy/a/b;.a()Ljava/lang/String;
java.lang.RuntimeException: Fail on Op double-to-int index 0
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.setReg(DvmFrame.java:24)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:109)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public a()Ljava/lang/String;
  .registers 2
    double-to-int p1, p9
    rem-long/2addr p0, p1
    nop # bad op
.end method

================= 41 ===================
La/b/c/g/a/c;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 0
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1247)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
.end method

================= 42 ===================
La/b/a;.b()I
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public b()I
  .registers 2
    aput-wide p75, p84, p82
.end method

================= 43 ===================
Lcom/umeng/update/util/d;.a()Ljava/lang/String;
java.lang.RuntimeException: Fail on Op rsub-int index 0
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.setReg(DvmFrame.java:24)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:366)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public a()Ljava/lang/String;
  .registers 2
    rsub-int p1, p6, 21297
    mul-double/2addr p8, p10
    nop # bad op
.end method

================= 44 ===================
La/b/c/i/g;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    aput-short p53, p125, p146
.end method

================= 45 ===================
Landroid/support/v4/util/a;.a()Ljava/lang/String;
java.lang.RuntimeException: Fail on Op move-wide index 0
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.setReg(DvmFrame.java:24)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:76)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public a()Ljava/lang/String;
  .registers 2
    move-wide p1, p7
    move-result p198
    not-int p4, p6
    nop # bad op
.end method

================= 46 ===================
La/b/c/a/h/c/a/b;.b()I
java.lang.RuntimeException: Fail on Op sub-long/2addr index 0
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.getReg(DvmFrame.java:397)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:343)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public b()I
  .registers 2
    sub-long/2addr p11, p1
    aput-boolean p25, p47, p198
    nop # bad op
.end method

================= 47 ===================
La/b/c/c/h/l;.a()Ljava/lang/String;
java.lang.RuntimeException: Fail on Op float-to-double index 1
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.setReg(DvmFrame.java:24)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:109)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public a()Ljava/lang/String;
  .registers 2
    xor-int/lit8 p61, p7, 53
    float-to-double p1, v0
    nop # bad op
.end method

================= 48 ===================
La/b/c/b/a/d;.b()I
java.lang.RuntimeException: Fail on Op float-to-double index 1
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:418)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:97)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 2
	at com.googlecode.d2j.node.analysis.DvmFrame.getReg(DvmFrame.java:397)
	at com.googlecode.d2j.node.analysis.DvmFrame.execute(DvmFrame.java:109)
	at com.googlecode.d2j.converter.Dex2IRConverter.dfs(Dex2IRConverter.java:413)
	... 13 more


.method public b()I
  .registers 2
    move-object/from16 p243, p6123
    float-to-double p7, p1
    nop # bad op
.end method

================= 49 ===================
La/b/c/d/e/a;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 1
	at com.googlecode.d2j.converter.Dex2IRConverter.initParentCount(Dex2IRConverter.java:1265)
	at com.googlecode.d2j.converter.Dex2IRConverter.convert(Dex2IRConverter.java:87)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:585)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public a()Ljava/lang/String;
  .registers 2
    aput p74, p160, p21
.end method
