<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/footlayout2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@android:color/darker_gray" android:gravity="center_horizontal" android:id="@id/EditTextinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="点击WIFI名或密码可以显示在此" />
</RelativeLayout>