Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SHCGxzzEaMI6zkXjfCtYUEmyHUA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: EJlNL/rjHWLHJ1mdjxAed0otTwE=

Name: res/drawable-hdpi/umeng_update_btn_check_on_focused_holo_light.p
 ng
SHA1-Digest: 4zFe2SlTWqOcTtNMuoIfbs6Sb80=

Name: res/drawable/umeng_update_button_ok_bg_focused.xml
SHA1-Digest: hLZTHcWJtjofdhX2/x3OrTDhlFM=

Name: res/drawable-hdpi/bbuton_danger_rounded.xml
SHA1-Digest: 7BCTMDWz8Q5LH7S/kR15dI5JECA=

Name: res/drawable-hdpi/wuxianer.png
SHA1-Digest: H1ja28z+gfTi+xgsDLVxTG2hhQ4=

Name: res/drawable-hdpi/top1_bg.9.png
SHA1-Digest: 9mmeTRrqLpy6zRoovzR6Sok39tM=

Name: res/drawable-hdpi/tips_smile.png
SHA1-Digest: QP6+mTn3AO+LOOeW3CwhcTi0c4U=

Name: res/drawable-hdpi/tips_error.png
SHA1-Digest: d6MsTxekEBtTKm5upXUaAiOTZQ4=

Name: res/anim/bottomitem_in.xml
SHA1-Digest: WEvi7CzkrDXotbYrxNWzjC2UBV8=

Name: res/drawable-hdpi/pause.png
SHA1-Digest: Fa7ULhpxdWedlt+pD+ld4ADDUr8=

Name: res/drawable-hdpi/btn_pressed.png
SHA1-Digest: B9d2eoKDrIqa29aBjTNzgGjmIoU=

Name: res/drawable-hdpi/actionbar_icon.png
SHA1-Digest: C8Te4YIDdSWoixo7cfGu+8hrWnc=

Name: res/layout/photo_choose_dialog.xml
SHA1-Digest: 1Lg9U2wLxCrnZ4S4DsaRK1Ptsww=

Name: assets/help.txt
SHA1-Digest: qDnsBQtczlNN6p8B1P2M59xwWkQ=

Name: res/layout/fragment3.xml
SHA1-Digest: Pa5x3bmLaZZi5PTN3K2WdT1wij4=

Name: res/drawable-hdpi/bg_middle_custom_dialog.xml
SHA1-Digest: NtNLOJ9Qkrdo/IC5622KgJrC2iA=

Name: lib/armeabi/libbspatch.so
SHA1-Digest: 7uaUVpzmQGUJSnn0/bm+EwLxZRc=

Name: res/anim/topitem_in.xml
SHA1-Digest: 095fZLBZJM4emIPlmq5Q4mQRbGw=

Name: res/drawable-hdpi/frame.png
SHA1-Digest: UF+WAGnAG/3zwoCSkdUx7Tgbdhs=

Name: res/drawable-hdpi/umeng_update_close_bg_tap.png
SHA1-Digest: +NEjOMkKEKhFuwELwdZZcl4G/4c=

Name: res/layout/view_tips.xml
SHA1-Digest: 72UzyqAwXXe48n1Cy5CwOJqDVnw=

Name: res/drawable/photo_gallery_pressed.xml
SHA1-Digest: A/Vq1Ll8t7Rrr326DMLkurls7c4=

Name: res/drawable/photo_choose_bg.xml
SHA1-Digest: b+2JYNdZlT7jTn5KuDFZkNZh4iA=

Name: res/drawable/umeng_update_button_cancel_bg_normal.xml
SHA1-Digest: 2admjstaolgpMBd66Sr73uX4bfM=

Name: res/drawable-hdpi/actionbar_search_icon.png
SHA1-Digest: BxHjopk96aMGYqs7wORHJXpQx24=

Name: res/drawable/umeng_update_button_cancel_bg_focused.xml
SHA1-Digest: NSOL4upkkrwhDG9BBRl5W++OaP8=

Name: res/drawable-hdpi/wuxian1.png
SHA1-Digest: taooIzDmu+d09cIDCJFq65uQ5M4=

Name: res/drawable/photo_camera_selector.xml
SHA1-Digest: JPQ40prS9ZvdZqpipnz6dMqDvWQ=

Name: res/layout/fragment1.xml
SHA1-Digest: KOpBenwtr7cnMOMV6dj/HxWa4i4=

Name: res/drawable-hdpi/x1.png
SHA1-Digest: DIiiA+UKr9F3vzva65rGJP4pV4s=

Name: res/drawable/umeng_update_button_ok_bg_normal.xml
SHA1-Digest: 0kXg+PocRUClf/8g3p7KauYpXYk=

Name: res/drawable/umeng_update_button_cancel_bg_selector.xml
SHA1-Digest: Bmw3uCd4WTZyxNDzXeWGtyNd2Zg=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: JzIb2oOzCVIirXWhGuUXhkA73yE=

Name: res/drawable/photo_cancel_selector.xml
SHA1-Digest: lV04t2xOxdk+dj3M2YU6nrfViB8=

Name: res/drawable/umeng_update_button_check_selector.xml
SHA1-Digest: eXPrtSXSAFN6ovZsgk17YbRvqbE=

Name: res/drawable-hdpi/x4.png
SHA1-Digest: rNY9qKA4aaIZdWRjD+CcLBmjnrw=

Name: resources.arsc
SHA1-Digest: VM78GiATmr/nrp/VjD/BJHNLgHI=

Name: res/drawable/umeng_common_gradient_red.xml
SHA1-Digest: iZfpk+cawOwhRhiDbapPeR7Ok1c=

Name: res/drawable-hdpi/bbuton_info_rounded.xml
SHA1-Digest: vrPEi5Iqf58RcyT8ULFzxxgdpro=

Name: res/drawable-hdpi/wuxianlanse.png
SHA1-Digest: ydzBAt2S1jg/p/KLQY0oFaLKLCo=

Name: res/drawable-hdpi/bg_bottom_custom_dialog.xml
SHA1-Digest: rrQOGE6Nou6PBJhMcvpS0lq8Iac=

Name: AndroidManifest.xml
SHA1-Digest: hhMEdypf2ziFhTbIPZIdllgm+To=

Name: res/drawable/umeng_update_button_ok_bg_selector.xml
SHA1-Digest: oZZ/tQEVTDW+tu0eJqhW2rIH+Rg=

Name: res/layout/fragment2.xml
SHA1-Digest: vGdGUQU87ik7zVmDufAb0IfeLX0=

Name: res/drawable-hdpi/x3.png
SHA1-Digest: mQTV+xGuGe/qGsKAhmMZK4p/z1I=

Name: res/layout/layout_line.xml
SHA1-Digest: 9Q3HzEUCCmnIJX8dG4CYjdrhwEk=

Name: res/drawable/umeng_common_gradient_green.xml
SHA1-Digest: RjE69zw286P88DCL/m3xXmrlhdk=

Name: res/drawable-hdpi/umeng_update_btn_check_on_pressed_holo_light.p
 ng
SHA1-Digest: wFogH9BHG/lPfssvdG0Rmp4FfPc=

Name: res/drawable-hdpi/bg_menu.9.png
SHA1-Digest: M9MIOS1qiPwNb0ieesmubKKU7kY=

Name: res/drawable-hdpi/wuxianerlans.png
SHA1-Digest: mfs5uaBn04ncLgf4Wmd1nXMk978=

Name: res/anim/photo_dialog_in_anim.xml
SHA1-Digest: 3DEQ6CPm486ZTiVJJ8jtxV7C/LE=

Name: res/drawable/umeng_update_title_bg.xml
SHA1-Digest: Cyg0+EhYKHCny5ic6qqLy5Ve1F4=

Name: res/drawable-hdpi/switch_btn_pressed.png
SHA1-Digest: MpxeIgRv4EtHgZ2G58wOstCHV+4=

Name: res/drawable-hdpi/bottom.png
SHA1-Digest: yJpxYZ0dg4wzRSDQMDqe2zv4LY4=

Name: classes.dex
SHA1-Digest: w6ivOXEzmMt0z2l4Ft9tezzC4yc=

Name: res/drawable/umeng_update_dialog_bg.xml
SHA1-Digest: 075tzMPIsCRh3qaDq1qkcQBAhs0=

Name: res/drawable-hdpi/tips_warning.png
SHA1-Digest: QswjBqwXRrHfj/qtNMQxCCy5OTE=

Name: res/layout-v9/umeng_common_download_notification.xml
SHA1-Digest: yr20grVkWe/BHr/wAABjJXIYbsE=

Name: res/drawable-hdpi/actionbar_more_icon.png
SHA1-Digest: m41CCIINA/oLiG/XhgDapbC3jDI=

Name: res/drawable-hdpi/switch_btn_bg_green.9.png
SHA1-Digest: yCuWWadifKc3YkKR5Fp/ziC8pdM=

Name: res/layout/activity_main.xml
SHA1-Digest: CdWx2AGMroK6Ug3a2B2VtsuO4uQ=

Name: res/drawable/umeng_update_wifi_disable.png
SHA1-Digest: nTvgtTo5WeYg8okPrcs957vYGQs=

Name: res/drawable-hdpi/btn_unpressed.png
SHA1-Digest: FqkAnL3DlpH0AqVZtNTsPgT7Txk=

Name: res/drawable-hdpi/shape_juxing_kuang_normal.xml
SHA1-Digest: Z70MkokgjmibeTR/oUayS5x3nfw=

Name: res/layout/listjilu.xml
SHA1-Digest: G8RY0lVkc7HvrQFMKKrgAFIOCRg=

Name: res/drawable/umeng_update_button_close_bg_selector.xml
SHA1-Digest: z4H1S+Z0ETJop2Lle3mg4eS2WYc=

Name: res/drawable/photo_cancel_pressed.xml
SHA1-Digest: mN6XipW/j9VvmjIRPzXkwnRaJYs=

Name: res/layout/footer.xml
SHA1-Digest: f2tCwbtDUR8AFEnN1dANROEniic=

Name: res/drawable-hdpi/x0.png
SHA1-Digest: +FQwQN3B5TAQNtzh4Xxjw0l7HKQ=

Name: res/layout/jilufooter.xml
SHA1-Digest: Cr1BvKNYpRpstNCOSp+UZyWQPuE=

Name: res/drawable-hdpi/butten_pressed.png
SHA1-Digest: H7tkeTuXEIHaLzHzp+5jHq/QeCU=

Name: res/layout/connect_dlg.xml
SHA1-Digest: L7gClxu0KT2Df0WefYgtAaCgxTI=

Name: res/drawable-hdpi/umeng_update_close_bg_normal.png
SHA1-Digest: i6sXF4aaWX+ImF6xVVD+DV7otS8=

Name: res/anim/photo_dialog_out_anim.xml
SHA1-Digest: u+ke7L+BtTliI5f5uX1yA/PNGrg=

Name: res/drawable-hdpi/ic_expand.png
SHA1-Digest: 4OH/L90O4AX+IYrqaw2tcGuMYIw=

Name: res/layout/umeng_update_dialog.xml
SHA1-Digest: dcD6Xnw6tFBUIqqQ286jetH/N7g=

Name: res/drawable-hdpi/bg_title_custom_dialog.xml
SHA1-Digest: 1cOALpkReIXrloHJ1stXqPPWLiw=

Name: res/drawable-hdpi/shape_juxing_kuang_select.xml
SHA1-Digest: aTkMlbDBYXxbg84j1N0v4ThjcBA=

Name: res/drawable/photo_camera_normal.xml
SHA1-Digest: TAUQwIwX5oPO1CwFOdHbr+t6AdM=

Name: res/drawable-hdpi/umeng_update_btn_check_off_focused_holo_light.
 png
SHA1-Digest: 0m6D+B3x3tJ0idY0Ixdk9xfpgdU=

Name: res/drawable-hdpi/switch_btn_bg_white.9.png
SHA1-Digest: 2sDLU9oNdiL5isToH5e+HDpzFMs=

Name: res/layout/top1.xml
SHA1-Digest: rPO8oPbJZwOSyXPMPA5qBXnSl5k=

Name: res/drawable-hdpi/x2.png
SHA1-Digest: dsRy7/v6y3EJTQ9WUBsT+M5T2E0=

Name: res/drawable/umeng_update_button_ok_bg_tap.xml
SHA1-Digest: 3tFoSo0GSlIT19ckD1rRGfzKSO0=

Name: res/drawable/umeng_update_button_cancel_bg_tap.xml
SHA1-Digest: +bDV+pzsZkM/oJ1+783PiJ1W0qs=

Name: res/drawable-hdpi/umeng_update_btn_check_on_holo_light.png
SHA1-Digest: wQtPDzCjNaIt608l6M52SMmqLZs=

Name: res/drawable-hdpi/switch_btn_normal.png
SHA1-Digest: iwhUvqIZgcoSei3wibg01V5VEEE=

Name: res/drawable-hdpi/tabline.9.png
SHA1-Digest: nuVQH13YCcZ0gQLc+EbMffkIPFs=

Name: res/layout/top2.xml
SHA1-Digest: 1mRT5+saTMWMQLtn7PWqF89IHaA=

Name: res/drawable/photo_gallery_selector.xml
SHA1-Digest: Yml7DzI+5oPtCljswTlXnNlG6G0=

Name: assets/1.txt
SHA1-Digest: sep952JN/H7yDI6QvitFJUud1dc=

Name: res/drawable-hdpi/actionbar_add_icon.png
SHA1-Digest: a7BKsHrECszlKbsVMByD4pVXvxw=

Name: res/layout/listwifi.xml
SHA1-Digest: eqRTAOT1AKO68qEJwoynEyOzsM4=

Name: res/drawable-hdpi/umeng_update_btn_check_off_holo_light.png
SHA1-Digest: j0YzLn3rc8rRu1EEkxgyLKZ1ElM=

Name: res/drawable-hdpi/butten_unpress.png
SHA1-Digest: JiMZzIWv7n/jNf9xh6Iyhe2yAeA=

Name: res/drawable-hdpi/play.png
SHA1-Digest: GDFKf+GSfMNOKcOHZdwmXgFCxuU=

Name: res/drawable-hdpi/refresh.png
SHA1-Digest: qCjPs5iUEpmJ1kne7iHCcS3lhDQ=

Name: res/drawable/umeng_common_gradient_orange.xml
SHA1-Digest: 8Gvx2gDd2IJieePKsQhR6nZNCGo=

Name: res/drawable-hdpi/tips_bg.9.png
SHA1-Digest: 90rqJUu4ucG1CZppo9Ps2Kxo3SQ=

Name: res/drawable-hdpi/tips_success.png
SHA1-Digest: r0U1TyQmYuqQZz7twFIUsEFQ7ik=

Name: res/drawable-hdpi/stop.png
SHA1-Digest: WsXyfxk2GjMbpPTz+WzWs7F6lsA=

Name: res/layout/umeng_common_download_notification.xml
SHA1-Digest: 9bIYBwoOT62DFxz+S1N6HWsqaZM=

Name: res/drawable/photo_camera_pressed.xml
SHA1-Digest: 8lbll8ac9uJLsgcq7FUqetQUXUY=

Name: res/drawable/photo_gallery_normal.xml
SHA1-Digest: pDOB06if3kbJiA4jmPJSnozF7Kk=

Name: res/layout/activity_network.xml
SHA1-Digest: 9EUbQh0AmwNYUUSdNzFLwlnL8CQ=

Name: res/drawable/photo_cancel_normal.xml
SHA1-Digest: zp9X3JHkrw66d1v3CiAb4NOcJRY=

Name: res/drawable-hdpi/umeng_update_btn_check_off_pressed_holo_light.
 png
SHA1-Digest: buXZdXX32epoOocbC6QM526RqEY=

Name: res/drawable-hdpi/mask.png
SHA1-Digest: pr7KRZ4ROqnj+1kzYd1ah5IGAmw=

Name: res/drawable-hdpi/btn_filtrate_cancel.xml
SHA1-Digest: FADWxIZzXRt7wS/oPd4TnX3g5aw=

